<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SpotCheckAnalytics.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
    <userSettings>
        <SpotCheckAnalytics.Properties.Settings>
            <setting name="ExcelPassword" serializeAs="String">
                <value>Ladybug</value>
            </setting>
            <setting name="AutoGraph" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="UseDefaultLocation" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DefaultLocation" serializeAs="String">
                <value />
            </setting>
        </SpotCheckAnalytics.Properties.Settings>
    </userSettings>
</configuration>
